<!DOCTYPE html>
<html lang="en" class="gr__tvztc_cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
	<title>王者游戏</title>
	<style>
body {
	max-width: 640px;
	margin: 0 auto
}

.main img {
	display: block;
	width: 100%
}

.weixin-mask,.weixin-mask1 {
	display: none;
	width: 100%;
	background-color: white;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0
}

.weixin-mask-detail,.weixin-mask-detail1 {
	width: 100%;
	position: fixed;
	top: 100px;
	z-index: 10000;
	font-size: 16px;
	color: #fff;
	font-family: "microsoft yahei";
	text-align: center
}

.close {
	width: 10%;
	position: absolute;
	right: 4%;
	top: 3%;
	z-index: 999999;
}
	</style>
  <script type="text/javascript" src="jquery-1.8.3.min.js"></script> 
</head>
<body data-gr-c-s-loaded="true">
	<div class="main">
		<img src="1_01.jpg">
		<img src="1_02.jpg">
		<img src="1_03.jpg">
		<img src="1_04.jpg" class="dl">
		<img src="1_05.jpg">
		<img src="1_06.jpg">
		<img src="1_07.jpg">
		<img src="1_08.jpg">
		<img src="1_09.jpg">
		<img src="1_10.jpg" class="dl">
		<img src="1_11.jpg">
		<img src="1_12.jpg" class="dl">
		<img src="1_13.jpg">
	</div>
	<div class="weixin-mask">
        <div class="weixin-mask-detail">
           <img src="ios.jpg" style="width:100%">
        </div>
        <div class="close">
        	<img src="close.png" style="width:100%">
        </div>
    </div>
    <div class="weixin-mask1">
        <div class="weixin-mask-detail1">
           <img src="android.jpg" style="width:100%">
        </div>
        <div class="close">
        	<img src="close.png" style="width:100%">
        </div>
    </div>

    <script>
    	$(".dl").on("click",function(){
    		function isWeiXin() {
			var ua = window.navigator.userAgent.toLowerCase();
			if (ua.match(/MicroMessenger/i) == 'micromessenger') {
			return true;
				} else {
					return false;
				}
			}
				if(isWeiXin()){
						var u = navigator.userAgent;
						var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
						var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
				if (isAndroid) {
						$(".weixin-mask").fadeIn();
			}
				if (isiOS) {
				    	$(".weixin-mask1").fadeIn();
				}
			}else{
						var u = navigator.userAgent;
						var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
						var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
				if (isAndroid) {
	    					location.href="http://down2.cnnexus.com/apk/202415.apk"
			}
				if (isiOS) {
				    		location.href="https://itunes.apple.com/cn/app/id1240707911"
				}
			}
    	})
    		$(".close").on("click",function(){
    		$(".weixin-mask").fadeOut();
    		$(".weixin-mask1").fadeOut();
    	})
    </script>

</body></html>
